# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dokuwiki-password
    namespace: organization
stringData:
    dokuwiki-password: ENC[AES256_GCM,data:OcOIjYHTft20RMTr+tX+SPk7ercWZCqiW03q9pkuslI=,iv:jyfSxbf8QGfrlRpgnhUGCpXlB8A5zBE+hhDz5QOyQLc=,tag:jcW9QAa+LOR+UGETLDtrPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-17T07:09:58Z"
    mac: ENC[AES256_GCM,data:dKkiHxFIIYiZ1XZLF/JJTXzFNZWI0bNIGj2AfFSUJ40GLONBtTlatuE1SzS+0aBGuXIe2/qMQdTYaHJbz2lY2sxD/yq6ATnpJY1ngXu9t5K0QnBcNu/6b2qQK1vIsquUwkYLRNLL/aaUCmnQOk5zyVyfiKTCQFdFKgSAOatM+JU=,iv:GH88qqdEgk2P7EjfLldk3SKxBYF8IzDvAUQ4Ciq7tq0=,tag:MA6dvgO6Wbkl454r5SSWcA==,type:str]
    pgp:
        - created_at: "2021-09-17T07:09:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7sq1npTE+1dAQ/+NAxMhh3cCxr6FQfkPsgLEfz3AXaA2xJYQbX9/WOvpbyJ
            VFl9Ct/AmgurT+n8lzOfDrRCYLzW11qzgU0l+8jLxBL/nsjSbl4SkfznDYEDS+3c
            HCNclqzlUPhUOMZOR+P54WjYIE5LDdy14GfbT8u3TetT/ieGLMUfgw11NFZ0Fyht
            htmwsKMmXN3flZcUsAAYTVcE8ok1wVxp+qmep68SUt0/mXS+A+2C4Nx9vmmfEUzs
            7yIG3w8+DSZRXiZ3eVf62hyP6atru5qKsja8/4CN8Hx5vMQu2+hQysB+hHHXuDWL
            mYiK5D1KvKF00qD24/oX3e5iTbeL0hkQmS26Yz/aX43DEMPaKGgXEUXC6sWNJvj0
            Z4GEqN0R7NgSLbK+Fu1b7+xlnapK2c52UbUlnalUOdKb9stmd7pWl7ArQ4hgZ+MV
            oX9Xy6Cr/+uyt5jHuuIfWriBlCKzkXWHpH9GQZkSorcaUJqawOo1rbRNRsWVDXL2
            P9VCEs+xbEXIA9WwSFN7AuemErKV2Su2Xu9M+Xfl2Z1z54d5sLIhF+u1SeSg5sWG
            Ht+G3mhNAOhsNM8ZeeMsgiUWzUdcKmbQHnc6M9ZOXK4yqxnMtH5HGnL4Zqu2h2mY
            qk2dT0xe0g1ltLMs4+ZNcb7cbM0tYFZ8nc73fy0sAFqSQzNOBA9q8qGsr0ay4ljS
            XgHBunPJL7fuJzODY/nbNHQLrmRJpYBZ7jbys2fHE7wvEujYYpz74Om+B0IEji8+
            vatOE5dyupavsX85EdtUb051e0v1V4b76DHh8cQzAzzXxx3giSJLj/0JiGme550=
            =Xc3C
            -----END PGP MESSAGE-----
          fp: 5BFE57B283EBFAA9C14392882895075AEB2D5149
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
